# spring-boot-ws-provider

./: build.gradle  settings.gradle
data/: build.gradle
domains/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/: build.gradle
schemas/src/main/java/com/samples/spring/xpadro/employees/: Employee.java  Employees.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/spring/ws/springws/: SpringWsApplication.java
src/main/java/com/spring/ws/springws/config/: WebServiceConfig.java
src/main/java/com/spring/ws/springws/endpoint/: EmployeeEndpoint.java
src/main/java/com/spring/ws/springws/repository/: EmployeeDao.java
src/test/java/com/spring/ws/springws/: SpringWsApplicationTests.java
