group 'com.spring.ws'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile project(":schemas")
    //compile('org.springframework.boot:spring-boot-starter-aop')
    //compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.springframework.boot:spring-boot-starter-web-services')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
